<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cores_fundo"
    tools:context=".TelaSplash">

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="210dp"
        app:srcCompat="@drawable/confraria" />

    <TextView
        android:id="@+id/txtFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="490dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Experimente um estilo diferente" />
</RelativeLayout>