<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cores_fundo"
    tools:context=".Produtos">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="171dp"
        android:layout_height="166dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pr_locao_pos_barba" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="171dp"
        android:layout_height="166dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pr_creme_pos_barba" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="113dp"
        android:layout_height="118dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/pr_pomada" />

    <TextView
        android:id="@+id/textView5"
        style="@style/ic_nomes_barbeiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="216dp"
        android:text="Preço :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrecosProdutos"
        style="@style/ic_nomes_barbeiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="668dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="157dp"
        android:text="Comprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/cbProduto3"
        style="@style/check_nomes"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="172dp"
        android:buttonTint="#0C0C0C"
        android:onClick="onClickProdutos"
        android:text="Pomada Preta Black Big Barber 120g Pigmentada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <CheckBox
        android:id="@+id/cbProduto"
        style="@style/check_nomes"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="220dp"
        android:buttonTint="#090909"
        android:onClick="onClickProdutos"
        android:text="Loção Pós Barba Big Barber 240ml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <CheckBox
        android:id="@+id/cbProduto2"
        style="@style/check_nomes"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="28dp"
        android:buttonTint="#0B0B0B"
        android:onClick="onClickProdutos"
        android:text="Creme Barba Big Barber 350g"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbProduto"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="48dp"
        android:text="Produtos Confraria barber shop"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>